import React from 'react'
import Style from './ViborZemel.module.css'
import { NavLink } from 'react-router-dom';
import Header from '../forHeader/HeaderService';

const ViborZemel = (props) => {
    return (
        <div>
            <Header a1='Выбор земельного участка'/>
            <div className={Style.wrapper}>
                <div>
                    <h2>Земельные участки под строительство, определение бюджета</h2>
                    <spam>
                        Оптимальной стоимостью земельного участка, отведенного под строительство загородного дома (ИЖС), является порядка 15-30% от общей суммы затрат.  Так, например, если совокупность затрат на загородное жилье составляет 7 млн. рублей, то цена участка должна варьироваться от 1-2 млн. рублей. Меньшая сумма предполагает покупку соответственно меньшего участка. В таком случае, дорогостоящее жилье будет организовано на более бюджетной земле. Чрезмерно большие суммы, отведенные на покупку земельного участка, наоборот, означают низкобюджетный вариант строительства на очень дорогом и просторном участке. Вполне возможно, что поиски подходящего варианта стоит перенести в ближайший район или область.
                </spam>
                </div>
                <div className={Style.picture}>
                    <img src="https://33коттеджа.рф/upload/medialibrary/9f6/9f63a6d9b8b32df903ee8181fd7fbf22.jpg"></img>
                </div>
                <div>
                    <h2>
                        Определяем нужную площадь участка
                </h2>
                    <span>
                        Для строительства загородного дома нужен земельный участок площадью не меньше восьми соток. Организовать жилой объект можно и на шести сотках, но это вызовет немало сложностей и проблем. Для строительства дома с двором потребуется не менее 10 соток. Крупный коттедж, площадью от 350 м2, можно построить на 12 сотках земли. Обычно для таких целей выбирают коттеджный поселок.
                </span>
                </div>
                <div>
                    <h1>
                        Выбор земельного участка<br></br>
Выбираем категорию земли и разрешенный вид использования
                </h1>
                    <span>
                        Земли поселений используют для строительства коттеджей. Иногда допускается организация жилого объекта на земле сельскохозяйственного назначения, но лучше избегать таких вариантов. В таких случаях лучше выбрать ЛПХ (личное подсобное хозяйство) или ИЖС (индивидуальное жилищное строительство). Также допускаются строительные работы на участках садовых некоммерческих партнерств (СНТ) и дачных некоммерческих партнерств (ДНП). В таком случае стоит помнить о необходимости регулярных выплат членских взносов и материальной помощи на нужды поселка. Также земельные участки под строительство имеют определенные сложности с подведением коммуникаций и вопросом прописки.<p></p>
                При покупке участка под ИЖС с коммуникациями нужно учитывать ряд важных нюансов. Выбирая земельный участок, сосредоточьте свое внимание на:
                </span>
                </div>
                <div>
                    <ul>
                        <li>
                            территориальном расположении;
                    </li>
                        <li>
                            возможности подъезда, удаленности от трассы;
                    </li>
                        <li>
                            рельефе и уклоне земли;
                    </li>
                        <li>
                            наличии коммуникаций (газ, вода, электричество, интернет);
                    </li>
                        <li>
                            деревьях, кустарниках, прочих насаждениях на участке;
                    </li>
                        <li>
                            соседстве с другими людьми;
                    </li>
                        <li>
                            типе грунта;
                    </li>
                        <li>
                            уровене грунтовых вод;
                    </li>
                        <li>
                            топосъемке;
                    </li>
                        <li>
                            полном пакете документов.
                    </li>
                    </ul>
                </div>
                <div>
                    <ol>
                        <li>
                            Территориальное расположение
                    </li>
                        <span>
                            Территориальное расположение земли под ИЖС крайне важно. Задумайтесь о том, сколько времени придется потратить на проезд до офиса или детского сада. Обратите внимание на транспортную развязку и наличие в населенном пункте сразу нескольких видов проезда. Важно также, чтобы рядом были почта, полиция, больницы, магазины. Лучше избегать мест, где неподалеку располагаются аэропорт, железной дорога, фабрика, завод или шумная трасса.
                    </span>
                        <li>
                            Возможность подъезда
                    </li>
                        <span>
                            Выбирая земельные участки под ИЖС, отдавайте предпочтение вариантам с хорошими подъездными путями. Посмотрите, какое качество у этих подъездных дорог? Узнайте, выполняется ли их чистка в зимний период? Проверьте, можно ли по путям подвезти фуру и строительную технику? Важно, чтобы к месту можно было подвезти длинномер. В противном случае придется вложить дополнительные средства на перегрузку материалов.
                    </span>
                        <li>
                            Рельеф и уклон земли
                    </li>
                        <span>
                            Лучшим вариантом участка под ИЖС считается форма прямоугольника с соотношением сторон 1:2. Выбирать участки можно любой формы, но при этом оценивайте будущую постройку на нем и учитывайте определенные нормы. К их числу относят расстояние три метра от границы с соседями и пять метров от проезжей части. Организовывать гараж для автомобиля рекомендуется на расстоянии одного метра от границы участка. Уклон земли должен быть небольшим или вовсе незначительным. Талые воды с соседних земель не должны скапливаться на вашей территории.
                    </span>
                        <li>
                            Наличие коммуникаций
                    </li>
                        <span>
                            Выбирая участки под ИЖС, не забывайте о коммуникациях. Представить нормальную загородную жизнь современному человеку без воды и электричества слишком сложно. В том случае, если неподалеку находятся столбы с электропроводами, а у соседей горит свет, то проблем с электрификацией вашего участка не возникнет. Для дома общей площадью до 300 кв.м. обычно выделяют около 15кВт. Для более высокой мощности следует обратиться в электроснабжающую компанию для уточнения стоимости осуществления ваших пожеланий. У соседей стоит расспросить, откуда у них берется вода. Также узнайте, если ли возможность подключить дом к газу. Если он есть у соседей, то у вас не будет потенциальных проблем. Если в соседних домах газа нет, нужно обратиться в специализированную компанию для выяснения возможности подведения газа к вашей территории и стоимости услуги. Отапливать дом зимой газом в 10 раз экономичнее, чем электричеством. Отсутствие газа в большом доме в период отопительного сезона скажется крупными затратами. Не забудьте уточнить, есть ли в данном районе возможность подключения к интернету, который крайне важен для современного человека.<p></p>

Не забывайте собрать максимум сведений, так как часто продажей земельных участков занимаются мошенники, которые могут порекомендовать вам совершенно непригодные для жизни условия.

                    </span>
                        <li>
                            Деревья, кустарники
                    </li>
                        <span>
                            Участок с большим числом насаждений в виде деревьев и кустарников потребует немало сил и вложений. На демонтаж старых построек и рубку деревьев нужно специальное разрешение, в противном случае можно получить крупный штраф. Поэтому прежде, чем купить земельный участок под ИЖС в Омске, осмотрите его на предмет растительности.
                    </span>
                        <li>
                            Соседство
                    </li>
                        <span>
                            Перед оформлением сделки на покупку земли для индивидуального жилищного строительства соберите все возможные сведения. Будет не лишним познакомиться с потенциальными соседями. Обратите внимание на наличие у них автомобиля, домашнего скота, маленьких детей и прочих факторов, которые могут нарушить вашу тихую жизнь. Даже один вредный сосед способен довести до нервного срыва и в будущем побудить к продаже любимого дома.
                    </span>
                        <li>
                            Тип грунта, уровень грунтовых вод
                    </li>
                        <span>
                            При покупке земли крайне важно точно определить тип грунта, а также уровень грунтовых вод. Организовывать цокольный этаж там, где уровень грунтовых вод составляет менее 2 метров, не имеет смысла – будет очень дорого. Выкопать колодец не получится, если грунтовые воды пролегают на глубине менее 2,5 метров или более 3 метров: в нем не будет хорошей воды. Тип грунта имеет значение при закладке фундамента. Лучше совсем не строить на земле торфяного или насыпного типа.
                    </span>
                        <li>
                            Набор документов
                    </li>
                        <span>
                            Продажа земельных участков — дело серьезное, требующее внимательности как от продавца, так и от покупателя. Чтобы убедиться в достоверности данных, указанных в документах, необходимо обратиться в надежную крупную риэлторскую фирму. Там проведут полную проверку документации, проинформируют о рисках, которые могут возникнуть при покупке. Если риски действительно есть, но участок полностью устраивает, стоит обратиться в страховую компанию для оформления титульного страхования на покупку земли.
                    </span>
                        <li>
                            Топосъемка
                    </li>
                        <span>
                            Прежде чем сделка будет завершена, стоит заказать топосъемку местности. После этого потребуется согласовать ее в различных инстанциях. Это единственная страховка от скрытых коммуникаций, из-за которых строительство жилых объектов запрещается. Также топосъемка требуется при подведении коммуникаций.<p></p>

Выбор земельного участка под ИЖС в Омске - помощь от профессионалов.
                    </span>
                    </ol>
                </div>
            </div>
        </div>
    )
}

export default ViborZemel;