import React from 'react'
import { NavLink } from 'react-router-dom'
import Header from '../forHeader/HeaderService'
import ServiceNavbar from '../forServiceNavbar/ServiceNavbar'
import Style from './Design.module.css'
import ServiceFooter from './../ForServiceFooter/ServiceFooter';

const Design = (params) => {
    return (
        <div>
            <Header a1='Дизайн' nav='Design' />
            <div className={Style.mainwrapper}>
                <ServiceNavbar />
                <div className={Style.wrapper}>
                    <span>
                        Вы мечтаете о собственном доме. Вы представляете его себе красивым, удобным и уютным.
                </span>
                    <div className={Style.imgBlock}>
                        <img src="https://33коттеджа.рф/upload/medialibrary/13e/13edb0e7136e76c8d07bcfc1bd99757d.PNG" alt="" srcset="" />
                    </div>
                    <span>
                        И кажется, это так просто – выбрать готовый проект из сотен предлагаемых в журналах и в интернете или самому начертить нужную планировку.
                </span>

                    <span>
                        И вдруг оказывается, что у дома, который нравится на картинке – слишком большая площадь, или неподходящая вам планировка, или он не годится для нашей климатической зоны, а отделочные материалы слишком дороги.
                </span>

                    <span>
                        А начав планировать дом самостоятельно, вы сталкиваетесь с массой практических вопросов и неожиданных сложностей:
                </span>
                    <div>
                        <ul>
                            <li>как «вписать» внутренние несущие стены в задуманную планировку, если их место строго определено техническими требованиями?
                        </li>
                            <li>как увязать удобное расположение комнат с красивым расположением окон и дверей на фасадах?
                        </li>
                            <li>какие требования эргономики нужно учесть в планировке, чтобы в дальнейшем было удобно пользоваться мебелью и оборудованием, коридорами и лестницей?
                        </li>
                            <li>где разместить кухню / котельную / санузлы, чтобы оптимизировать прокладку коммуникаций и их дальнейшее обслуживание? как расположить дом на участке, чтобы солнце освещало нужные помещения внутри дома и нужные площадки снаружи? какими материалами облицовывать дом, чтобы это было красиво, соответствовало климатическим условиям и укладывалось в выделенный бюджет?
                        </li>
                            <li>какие материалы и мебель использовать в интерьере, чтобы создать нужный стиль и уложиться в бюджет?
                        </li>
                            <li>как цветом и освещением можно усилить ощущение уюта?
                        </li>
                            <li>где наиболее удобно расположить розетки и выключатели, и сколько их нужно?

                        </li>
                        </ul>
                    </div>
                    <span>
                        И в какой-то момент вы понимаете,  что создание индивидуального проекта дома и его интерьера – это работа, для которой стоит привлечь профессионалов.
                </span>

                    <span>
                        Опытные и квалифицированные специалисты нашей компании умеют реализовывать мечты и создавать  дома и интерьеры в самых разных стилях, от исторических до современных,  с учетом модных тенденций в мире дизайна.
                </span>
                    <span>
                        В наши услуги входят:
                </span>
                    <div>
                        <ul>
                            <li>архитектурное проектирование (эскизно-планировочный проект с дизайном фасадов; техническая документация);</li>
                            <li>ландшафтный дизайн;</li>
                            <li>дизайн интерьера, от концепции до рабочих чертежей;</li>
                            <li>комплектация интерьера в соответствии с дизайн-проектом:  подбор материалов, мебели и декоративных элементов; </li>
                            <li>авторский надзор за выполнением отделки в соответствии с дизайн-проектом.</li>
                        </ul>
                    </div>
                    <span>
                        Мы ставим перед собой важную задачу: вместе с Вами создать такой дом, в котором Вам и Вашим любимым людям будет уютно и комфортно, где утро будет начинаться с улыбок и бодрости, а вечер приносить радость общения и возможность отдыха. Мы поможем Вам создать уникальный дизайн и сделать элитную отделку в коттедже.
                </span>
                    <div className={Style.imgBlock}>
                        <img src="https://33коттеджа.рф/upload/medialibrary/015/015cafa70c567b41a363c125207a69ca.PNG" alt="" />
                    </div>
                    <ServiceFooter />
                </div>
            </div>
        </div>
    )
}

export default Design;