import React from 'react'
import Style from './Projects.module.css'
import Header from './../Service/forHeader/HeaderService';
import ServiceNavbar from './../Service/forServiceNavbar/ServiceNavbar';

const Projects = (porps) => {
    return(
        <div>
            <Header a1='Проекты домов и коттеджей' nav='Проекты домов и коттеджей' />
            <div className={Style.mainwrapper}>
                <div className={Style.wrapper}>
                    <p>
                    Проекты домов – это первый шаг к созданию жилища своей мечты. Это один из важнейших этапов перед строительством, в ходе которого продумываются все детали – от планировки комнат до прокладки коммуникаций, фундаментов и перекрытий кровли.
                    </p>
                    <p>
                    Любой проект дома или коттеджа состоит из чертежей, эскизов и плана дома, включает в себя подробное описание всех этапов и спецификацию материалов. На нашем сайте представлено множество типовых проектов домов и коттеджей. Здесь можно подобрать наиболее подходящий для себя вариант в уже готовом виде. При необходимости и желании всегда есть возможность взять типовой проект за основу и поработать над расположением комнат или видоизменением фасада, смещением перекрытий и прочего.
                    </p>
                    <h2>
                    Преимущества типовых проектов
                    </h2>
                    <ul>
                        <li>Тщательно продуманная планировка.</li>
                        <li>Возможность внесения изменений в зависимости от потребностей и требований заказчика.</li>
                        <li>Типовые проекты домов экономят массу времени на подготовке рабочей документации.</li>
                        <li>Стоимость подобных проектов ниже, чем индивидуальных проектов, но может несколько варьироваться, в зависимости от сложности объекта.</li>
                    </ul>
                    <p>
                    Проект коттеджа включает в себя несколько разделов, обязательными являются описание системы отопления, вентиляции, водоснабжения, канализации. Отдельная часть посвящается электроснабжению объекта. В каждом разделе содержатся подробные описания, чертежи, планы, спецификации материалов, изделий.   
                    </p>
                    <p>
                    Однако не стоит полагать, что любой типовой проект дома, найденный в интернете, в точности будет соответствовать вашим ожиданиям. С большой долей вероятности, придется столкнуться с проблемами, которые будет трудно решить самостоятельно. Лучше заручиться поддержкой опытных специалистов из компании «33 Коттеджа», а не полагаться на собственные силы. Это поможет избежать неприятных сюрпризов и сделает воплощение проекта в реальность комфортным и максимально быстрым.
                    </p>
                    <h2>
                    Факторы успеха проекта будущего коттеджа  
                    </h2>
                    <ul>
                        <li>выбор проекта коттеджа (готовый или индивидуальный);</li>
                        <li>архитектурный стиль задуманного здания;</li>
                        <li>материалы;</li>
                        <li>конструктивные особенности;</li>
                        <li>планировку комнат;</li>
                        <li>инженерные коммуникации;</li>
                        <li>срок разработки проекта дома или коттеджа;</li>
                        <li>стоимость.</li>
                    </ul>
                    <p>
                    Большое внимание уделяется планировке коттеджа. В должны быть необходимые помещения, включая санузел, спальню, кухню, гостиную, детскую комнату, столовую, подсобку или гардеробную комнату. У нас есть готовые проекты коттеджей, которые содержат грамотные и интересные решения. Заказчик в праве заказать услугу индивидуального проектирования коттеджа, если хочется применить свои идеи и пойти по нестандартному пути.  
                    </p>
                    <p>
                    Для заказа позвоните по контактным телефонам или воспользуйтесь услугой бесплатного обратного звонка.
                    </p>
                    <div className={Style.projects_wrapper}>
                        <div><a href="" className={Style.project_item}><span>Дома из кирпича и газобетона</span></a></div>
                        <div><a href="" className={Style.project_item}><span>Одноэтажные дома</span></a></div>
                        <div><a href="" className={Style.project_item}><span>Дома из дерева</span></a></div>
                    </div>
                </div>
            </div>
        </div>
    )
}

export default Projects;